
<link rel="stylesheet" href="https://www.gannett-cdn.com/labs/master/covid-overlay/css/bootstrap.min.css">

<link rel="stylesheet" href="https://www.gannett-cdn.com/labs/master/covid-overlay/css/bootstrap.min.css">

<link rel="stylesheet" href="https://www.gannett-cdn.com/labs/master/covid-overlay/css/mdb.min.css">

<style>

  /* @font-face {
    font-family: "Unify Sans Regular";
    src: url("https://www.gannett-cdn.com/labs/master/covid-overlay/fonts/UnifySans_W_Rg.eot");
    src: url("https://www.gannett-cdn.com/labs/master/covid-overlay/fonts/UnifySans_W_Rg.woff");
  }

  @font-face {
    font-family: "Unify Sans Bold";
    src: url("https://www.gannett-cdn.com/labs/master/covid-overlay/fonts/UnifySans_W_Bd.eot");
    src: url("https://www.gannett-cdn.com/labs/master/covid-overlay/fonts/UnifySans_W_Bd.woff");
  }

  @font-face {
    font-family: "Unify Serif Regular";
    src: url("https://www.gannett-cdn.com/labs/master/covid-overlay/fonts/unifyserif-rg.eot");
    src: url("https://www.gannett-cdn.com/labs/master/covid-overlay/fonts/unifyserif-rg.woff");
  }

  @font-face {
    font-family: "Unify Serif Bold";
    src: url("https://www.gannett-cdn.com/labs/master/covid-overlay/fonts/UnifySerif_Bd.eot");
    src: url("https://www.gannett-cdn.com/labs/master/covid-overlay/fonts/UnifySerif_Bd.woff");
  }

  @font-face {
    font-family: "Unify Serif Text Bold";
    src: url("https://www.gannett-cdn.com/labs/master/covid-overlay/fonts/UnifySerif_W_SBd.woff2");
  } */

  .overlay-container a {
    color: #000;
    text-decoration: none;
  }

  body.overlay {
    overflow-y: hidden;
  }

  .click-button {
    position: fixed;
    top: 70px;
    right: 40px;
    z-index: 5000;
    padding: 20px;
    /* font-family: "Unify Sans Bold"; */
    font-family: var(--fonts-sans-serif, sans-serif);
    font-weight: bold;
    color: #000;
    border: 0;
    background-color: unset;
    background: rgba(255,255,255,0.8);
    border-radius: 50px;
  }

  .click-button.in-text {
    position: static;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    z-index: 0;
  }

  .overlay-container-fluid {
    position: fixed;
    z-index: -100;
    background: rgba(247,245,240,0.9);
    overflow-x: hidden;
    left: 2000px;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .overlay-container-fluid.closed {
    animation: fadeOut 1s;
  }


  @keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
  }

  @keyframes fadeOut {
    from {opacity: 1}
    to {opacity: 0}
  }

  .fade-in {
    opacity: 0;
    animation: fadeIn 2s forwards;
  }

  @keyframes opened{
    0%   {left: 1000px;}
    100% {left: 0;}
  }

  .overlay-container-fluid.open {
    animation: fadeIn 1s;
    left: 0;
    opacity: 1;
    z-index: 500;
  }

  .hidden {
    display: none;
  }



  /* ---- grid ---- */

  .grid {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 70px;
    padding-bottom: 50px;
  }

  /* clearfix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  /* ---- grid-item ---- */

  .grid-item {
    width: 120px;
    height: 120px;
    float: left;
    border: 5px hidden #f7f5f0;
    padding: 0 10px;
  }

  .grid-item--width2 { width: 240px; }
  .grid-item--width3 { width: 360px; }
  .grid-item--width4 { width: 480px; }
  .grid-item--width5 { width: 600px; }
  .grid-item--width6 { width: 720px; }

  .grid-item--height1-5 { height: 150px; }
  .grid-item--height2 { height: 180px; }
  .grid-item--height2-5 { height: 220px; }
  .grid-item--height3 { height: 240px; }
  .grid-item--height4 { height: 300px; }
  .grid-item--height4-5 { height: 330px; }
  .grid-item--height5 { height: 360px; }
  .grid-item--height5-5 { height: 390px; }
  .grid-item--height6 { height: 420px; }
  .grid-item--height6-5 { height: 430px; }
  .grid-item--height7 { height: 480px; }

  .blank {
    border: 0;
  }

  .headline {
    text-align: right;
    font-size: 40px;
    color: #000;
    /* font-family: 'Unify Sans Bold'; */
    font-family: var(--fonts-sans-serif, sans-serif);
    font-weight: bold;
    line-height: 0.9;
  }

  img {
    width: 100%;
  }

  @keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
  }

  .fade-in {
    animation: fadeIn 0.5s forwards
  }

  .float-hed {
      position: absolute;
      top: 45%;
      left: 10%;
      right: 10%;
      padding: 10px;
      background: rgba(255,255,255, 0.6);
      /* font-family: 'Unify Sans Bold'; */
      font-family: var(--fonts-sans-serif, sans-serif);
      font-weight: bold;
    
      font-size: 30px;
      opacity: 0;
      color: #000;
      line-height: 1.1;
  }

  .float-hed.mid {
      position: absolute;
      top: 30%;
      left: 10%;
      right: 10%;
      padding: 10px;
      background: rgba(255,255,255, 0.6);
      /* font-family: 'Unify Sans Bold'; */
      font-family: var(--fonts-sans-serif, sans-serif);
      font-weight: bold;
      font-size: 30px;
      opacity: 0;
      color: #000;
      font-size: 25px;
  }

  .grid .quote {
    /* font-family: 'Unify Sans Bold'; */
    font-family: var(--fonts-sans-serif, sans-serif);
    font-weight: bold;
    
    font-size: 16px;
    color: #000;
  }

  .intro {
    /* font-family: 'Unify Serif Regular'; */
    font-family: var(--fonts-serif, serif);
    
    
    font-size: 15px;
    line-height: 1.4;
    margin-top: 1rem;
    color: #000;
    text-align: left;
  }

  .grid .quote em {
    text-align: right;
    font-size: 14px;
  }

  .middle {
    padding: 40px;
  }

  .label-hed {
    width: 100%;
    color: #000;
    /* font-family: 'Unify Sans Bold'; */
    font-family: var(--fonts-sans-serif, sans-serif);
    font-weight: bold;
    
    font-size: 12px;
    text-transform: uppercase;
  }

  .label-hed.space {
    padding-top: 30px;
  }

  .label-line {
    height: 8px;
    width: 50px;
    background-color: #ef3e26;
    margin: 10px 0;
  }

  .thumb-hed {
    background: rgba(0,0,0,0.5);
    color: #000;
    /* font-family: 'Unify Sans Bold'; */
    font-family: var(--fonts-sans-serif, sans-serif);
    font-weight: bold;
    
    font-size: 18px;
    background: rgba(255,255,255, 0.6);
    position: absolute;
    opacity: 0;
    bottom: 35%;
    right: 0;
    padding: 10px;
    line-height: 1.1;
  }

  .grid .quote-mark {
    height: 35px;
    fill: var(--theme-color,#ef3e26);
    margin-bottom: 5px;
    padding-top: 10px;
    padding-right: 100%;
  }

  .grid h4 {
    /* font-family: 'Unify Sans Bold'; */
    font-family: var(--fonts-sans-serif, sans-serif);
    font-weight: bold;
    
    font-size: 15px;
    text-align: center;
    color: #ef3e26;
    text-transform: uppercase;
  }

  .not-desktop {
    display: none;
  }

  .not-mobile {
    display: block;
  }

  .btn {
    display: none;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
  }

  .location {
    font-weight: normal;
    /* font-family: 'Unify Sans'; */
    font-family: var(--fonts-sans-serif, sans-serif);
  
    
    font-style: italic;
  }

  .drop-cap {
    /* font-family: 'Unify Serif Text Bold'; */
    font-family: var(--fonts-serif, serif);
    font-weight: bold;
    
    font-size: 77px;
    float: left;
    margin-top: -25px;
    margin-bottom: -15px;
    color: #ef3e26;
    padding-right: 5px;
    font-weight: var(--font-weight-normal);
  }



  @media (min-width: 576px) and (max-width: 767px) {
    .grid-sizer,
    .grid-item {
      width: 50%;
    }

    .grid {
      margin-left: 50px;
      margin-right: 50px;
    }

    img {
      padding-top: 20px;
    }

    .not-mobile {
      display: none;
    }

    .not-desktop {
      display: block;
    }

    .label-hed {
      opacity: 1;
      font-size: 15px;
    }

    .headline {
      text-align: left;
    }

    .drop-cap {
      margin-bottom: -25px;
    }

    .thumb-hed {
      opacity: 1;
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      padding: 0;
      font-size: 25px;
      background: rgba(255,255,255, 0);
    }

    .float-hed {
      opacity: 1;
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      padding: 0;
      font-size: 25px;
      background: none;
    }

    .float-hed.mid {
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      padding: 0;
      font-size: 25px;
      opacity: 1;
    }

    .blank {
      display: none;
    }


    .grid-item--height1-5 { height: 150px; }
    .grid-item--height2 { height: 350px; }
    .grid-item--height2-5 { height: 375px; }
    .grid-item--height2.quotes { height: 250px; }
    .grid-item--height3 { height: 350px; }
    .grid-item--height4 { height: 300px; }
    .grid-item--height4-5 { height: 330px; }
    .grid-item--height5 { height: 330px; }
    .grid-item--height5-5 { height: 400px; }
    .grid-item--height6 { height: 650px; }
    .grid-item--height7 { height: 600px; }
    .grid-item--height7.quote-box { height: 500px; padding-top: 50px;}
    .grid-item--height2-5.headline { height: 380px;}
    .grid-item--height7.graphic {height: 450px;}



  }


   @media (min-width: 768px) and (max-width: 1024px) {
    .grid {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
      padding: 10px;
    }

    #fluid-container {
      margin-top: 60px;
    }

    .grid-item {
      padding: 0 5px;
    }

    .headline {
      font-size: 25px;
    }

    .thumb-hed {
      opacity: 1;
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      padding: 0;
      font-size: 15px;
      background: rgba(255,255,255, 0);
    }

    .float-hed {
      opacity: 1;
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      padding: 0;
      font-size: 20px;
      background: none;
    }

    .float-hed.mid {
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      padding: 0;
      font-size: 20px;
      opacity: 1;
    }

    .grid .quote {
      font-size: 14px;
    }

    .grid .quote em {
      font-size: 12px;
    }

    .label-hed {
      font-size: 10px;
    }

    .label-line {
      height: 4px;
    }

    .blank {
      display: none;
    }

    .intro {
      font-size: 12px;
    }

    .drop-cap {
      font-size: 50px;
      float: left;
      margin-top: -15px;
    }

    img {
      padding-top: 20px;
    }

    .grid-item--width2 { width: 200px; }
    .grid-item--width2.quotes { width: 400px; }
    .grid-item--height2-5 { height: 280px; }
    .grid-item--width3 { width: 300px; }
    .grid-item--width3.headline { width: 230px; }
    .grid-item--width4.headline { width: 220px; }
    .grid-item--width4 { width: 400px; }
    .grid-item--width4.insecure { width: 350px; }
    .grid-item--width5 { width: 600px; }
    .grid-item--width6 { width: 720px; }


    .grid-item--height1-5 { height: 150px; }
    .grid-item--height2 { height: 170px; }
    .grid-item--height2-5 { height: 350px; }
    .grid-item--height3 { height: 250px; }
    .grid-item--height4 { height: 300px; }
    .grid-item--height4-5 { height: 330px; }
    .grid-item--height5 { height: 380px; }
    .grid-item--height5-5 { height: 400px; }
    .grid-item--height6 { height: 650px; }
    .grid-item--height7 { height: 500px; }
    .grid-item--height2-5.not-mobile { height: 300px; }
    .grid-item--height2-5.headline { height: 300px;}
    .grid-item--height7.graphic {height: 420px; width: 200px;}
  }



  @media (max-width: 575px) {

    body {
      padding: 0;
    }

    img {
      padding-top: 20px;
    }

    .click-button {
      right: 10px;
      z-index: 5000;
      padding: 10px;
    }

    .overlay-container-fluid.open {
      display: block;
      height: 100%;
    }

    .grid {
      max-width: 360px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
      padding-top: 70px;
      margin-top: 50px;
    }

    .in-text {
      display: block;
    }

    .grid-item {
      width: 100%;
      max-width: 350px;
    }

    .label-hed {
      opacity: 1;
      font-size: 15px;
    }

    .headline {
      text-align: left;
    }

    .blank {
      display: none;
    }

    .grid .quote-mark {
      margin-top: 40px;
    }

    .grid .quote {
      margin-bottom: 20px;
      line-height: 1.5;
      font-size: 18px;
      color: #000;
    }

    .grid .quote em {
      font-size: 16px;
    }

    .grid h4 {
      font-size: 18px;
    }

    .thumb-hed {
      opacity: 1;
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      padding: 0;
      font-size: 25px;
      background: rgba(255,255,255, 0);
    }

    .float-hed {
      opacity: 1;
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      padding: 0;
      font-size: 25px;
      background: none;
    }

    .float-hed.mid {
      position: relative;
      top: unset;
      left: unset;
      right: unset;
      padding: 0;
      font-size: 25px;
      opacity: 1;
    }

    .not-mobile {
      display: none;
    }

    .not-desktop {
      display: block;
    }

    .drop-cap {
      font-size: 55px;
      margin-top: -20px;
    }


    .grid-item--width2 { width: 100%; }
    .grid-item--width3 { width: 100%; }
    .grid-item--width4 { width: 100%; }
    .grid-item--width5 { width: 100%; }
    .grid-item--width6 { width: 100%; }


    .grid-item--height1-5 { height: 150px; }
    .grid-item--height2 { height: 380px; }
    .grid-item--height2-5 { height: 400px; }
    .grid-item--height3 { height: 350px; }
    .grid-item--height4 { height: 300px; }
    .grid-item--height4-5 { height: 330px; }
    .grid-item--height5 { height: 380px; }
    .grid-item--height5-5 { height: 430px; }
    .grid-item--height6 { height: 650px; }
    .grid-item--height7 { height: 800px; }
    .grid-item--height7.quote-box { height: 650px; }
    .grid-item--height2-5.headline { height: 350px;}
    .grid-item--height7.graphic {height: 500px;}

  }


</style>


<script type="text/javascript" src="https://www.gannett-cdn.com/labs/master/covid-overlay/js/jquery.min.js"></script>

<aside class="overlay-container">

  <button class="click-button" data-analytics-event-on-click="in-depth-covid-overlay-button-5770952002">Explore the series &raquo;</button>

  <div class="overlay-container-fluid" id="fluid-container">
    
      <div class="grid-container">

        <div class="grid">
          <div class="grid-item grid-item--width4 grid-item--height2-5 headline">
            <h4>Deadly Discrimination</h4>
            <p class="intro"><span class="drop-cap">R</span>acist policies mean Black, Indigenous, Latino and Asian Americans are poorer and sicker than white Americans. COVID-19 made these inequalities a death sentence.</p>
            <p class="intro">This USA TODAY investigation puts readers in disadvantaged communities and in the homes of those who have lost loved ones to the pandemic, and shows how the policies of the past and present have made these populations prime targets for COVID-19.</p>
          </div>
          <div class="grid-item grid-item--width2 grid-item--height2-5 not-mobile">
            <a href="#" class="story-link" data-analytics-event-on-click="in-depth-covid-overlay-stjohns-story-5770952002">
              <div class="label-hed">Toxic neighborhoods<!-- | <span class="location">ST. JOHNS, LA</span>--></div>
              <div class="label-line"></div>
              <div class="thumb-hed">Headline here yyyyyyy over two lines yyyyyyy</div>
              <img src="https://www.gannett-cdn.com/labs/master/covid-overlay/img/grid1.jpg?width=220&dpr=2">
            </a>
          </div>
          <div class="grid-item grid-item--width2 grid-item--height2-5 not-mobile">
            <a href="#" class="story-link" data-analytics-event-on-click="in-depth-covid-overlay-mckinley-story-5770952002">
              <div class="label-hed">Unequal healthcare<!-- | <span class="location">MCKINLEY, NM</span> --></div>
              <div class="label-line"></div>
              <div class="thumb-hed">Headline here yyyyyyy over two lines yyyyyyy</div>
              <img src="https://www.gannett-cdn.com/labs/master/covid-overlay/img/grid3.jpg?width=220&dpr=2">
            </a>
          </div>
          <div class="grid-item grid-item--width4 grid-item--height5-5">
            <a href="#" class="story-link" data-analytics-event-on-click="in-depth-covid-overlay-overview-story-5770952002">
              <div class="label-hed">Racism is a pre-existing condition</div>
              <div class="label-line"></div>
              <span class="float-hed">Two-line headline yyyy goes right here yyyyyy</span>
              <img src="https://www.gannett-cdn.com/labs/master/covid-overlay/img/grid2.jpg">
            </a>
          </div>

          <div class="grid-item grid-item--width2 grid-item--height2-5 not-desktop">
            <a href="#" class="story-link" data-analytics-event-on-click="in-depth-covid-overlay-stjohns-story-5770952002">
              <div class="label-hed">Toxic neighborhoods<!-- | <span class="location">RESERVE, LA</span>--></div>
              <div class="label-line"></div>
              <div class="thumb-hed">Headline here yyyyyyy over two lines yyyyyyy</div>
              <img src="https://www.gannett-cdn.com/labs/master/covid-overlay/img/grid1.jpg?width=220&dpr=2">
            </a>
          </div>
          <div class="grid-item grid-item--width2 grid-item--height2-5 not-desktop">
            <a href="#" class="story-link" data-analytics-event-on-click="in-depth-covid-overlay-mckinley-story-5770952002">
              <div class="label-hed">Unequal healthcare<!-- | <span class="location">MCKINLEY, NM</span> --></div>
              <div class="label-line"></div>
              <div class="thumb-hed">Headline here yyyyyyy over two lines yyyyyyy</div>
              <img src="https://www.gannett-cdn.com/labs/master/covid-overlay/img/grid3.jpg?width=220&dpr=2">
            </a>
          </div>

          <div class="grid-item grid-item--width2 grid-item--height7 graphic">
            <a href="#" class="story-link" data-analytics-event-on-click="in-depth-covid-overlay-graphic-5770952002">
              <img class="not-mobile" src="https://www.gannett-cdn.com/labs/master/covid-overlay/img/compare.jpg">
              <img class="not-desktop" src="https://www.gannett-cdn.com/labs/master/covid-overlay/img/compare-mobile.jpg">
            </a>
          </div>
          <div class="grid-item grid-item--width2 grid-item--height3 hidden">
            <a href="#" class="story-link" data-analytics-event-on-click="in-depth-covid-overlay-sanfran-story-5770952002">
              <div class="label-hed">Ignored and forgotten<!-- | <span class="location">SAN FRANCISCO</span>--></div>
              <div class="label-line"></div>
              <div class="thumb-hed">Headline here yyyyyyy over two lines yyyyyyy</div>
              <img src="https://www.gannett-cdn.com/labs/master/covid-overlay/img/grid6.jpg?width=500&dpr=2">
            </a>
          </div>
          <div class="grid-item grid-item--width2 grid-item--height2 quotes">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.9 35.3" role="img" class="quote-mark">
                <title>Quote icon</title>
                <style>
                  .icon--quote {
                    fill: var(--theme-color, #ef3e26);
                  }
                </style>
                <path class="icon icon--quote" d="M174.42,226.32c-5.9,0-10.1-5.1-10.1-12.5,0-9.3,6.6-17.9,17.5-22.8l1.5,2.8c-8.9,4.9-12.6,9.8-12.8,17a8.6,8.6,0,0,1,5.3-1.7,8.11,8.11,0,0,1,8.1,8.3C183.92,222.42,179.72,226.32,174.42,226.32Zm24.3,0c-5.9,0-10.1-5.1-10.1-12.5,0-9.3,6.6-17.9,17.5-22.8l1.5,2.8c-8.9,4.9-12.6,9.8-12.8,17a8.6,8.6,0,0,1,5.3-1.7,8.11,8.11,0,0,1,8.1,8.3C208.22,222.42,204,226.32,198.72,226.32Z" transform="translate(-164.31 -191.02)"></path>
              </svg>
            <span class="quote">It's really an unbelievable chain of oppression - it's still squeezing us, it still has its grip. And it's still killing us.<br><em>- Anna Maria Rondon, executive director of the New Mexico Social Justice and Family Institute in McKinley County</em></span>
          </div>
          <div class="grid-item blank grid-item--height4 quotes"></div>
          <div class="grid-item grid-item--width3 grid-item--height7 quote-box" hidden>
            <a href="#" class="story-link" data-analytics-event-on-click="in-depth-covid-overlay-essex-story-5770952002">
              <div class="label-hed space">Segregated Housing<!-- | <span class="location">ESSEX COUNTY, NJ</span>--></div>
              <div class="label-line"></div>
              <span class="float-hed mid">Two-line headline yy goes right here yyyy</span>
              <img src="https://www.gannett-cdn.com/labs/master/covid-overlay/img/grid4.jpg?width=500&dpr=2">
            </a>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.9 35.3" role="img" class="quote-mark">
                  <title>Quote icon</title>
                  <style>
                    .icon--quote {
                      fill: var(--theme-color, #ef3e26);
                    }
                  </style>
                  <path class="icon icon--quote" d="M174.42,226.32c-5.9,0-10.1-5.1-10.1-12.5,0-9.3,6.6-17.9,17.5-22.8l1.5,2.8c-8.9,4.9-12.6,9.8-12.8,17a8.6,8.6,0,0,1,5.3-1.7,8.11,8.11,0,0,1,8.1,8.3C183.92,222.42,179.72,226.32,174.42,226.32Zm24.3,0c-5.9,0-10.1-5.1-10.1-12.5,0-9.3,6.6-17.9,17.5-22.8l1.5,2.8c-8.9,4.9-12.6,9.8-12.8,17a8.6,8.6,0,0,1,5.3-1.7,8.11,8.11,0,0,1,8.1,8.3C208.22,222.42,204,226.32,198.72,226.32Z" transform="translate(-164.31 -191.02)"></path>
                </svg>
              <span class="quote">We've gotten the worst of everything and we're getting the worst of this,<br><em>- activist Robert Taylor of St. John the Baptist Parish in Louisiana</em></span>
          </div>
          <div class="grid-item grid-item--width4 grid-item--height5 insecure hidden">
            <a href="#" class="story-link" data-analytics-event-on-click="in-depth-covid-overlay-imperial-story-5770952002">
              <div class="label-hed space">Food insecurity<!-- | <span class="location">IMPERIAL VALLEY, CA</span>--></div>
              <div class="label-line"></div>
              <span class="float-hed">Two-line headline yyyy goes right here yyyyyy</span>
              <img src="https://www.gannett-cdn.com/labs/master/covid-overlay/img/covid-pic2.jpg?width=500&dpr=2">
            </a>
          </div>
          <div class="grid-item blank grid-item--height4"></div>
      
      </div>

    </div>

  </div>

</aside>

<script type="text/javascript" src="https://www.gannett-cdn.com/labs/master/covid-overlay/js/addons/imagesloaded.pkgd.min.js"></script>

<script type="text/javascript" src="https://www.gannett-cdn.com/labs/master/covid-overlay/js/addons/masonry.pkgd.min.js"></script>

<script type="text/javascript" src="https://www.gannett-cdn.com/labs/master/covid-overlay/js/main.js"></script>

<script type="text/javascript">

  startGrid = function(){
    var $grid = $('.grid').imagesLoaded( function() {
    // init Masonry after all images have loaded
      $grid.masonry({
        itemSelector: '.grid-item',
        percentPosition: true,
        columnWidth: 120
      });
    });

  };

  document.addEventListener('DOMContentLoaded', startGrid);  

</script>